//LVS for nmos
// Environment Setup

LAYOUT PRIMARY "test_nmos_nf"
LAYOUT PATH "test_nmos.calibre.db"
LAYOUT SYSTEM GDSII

SOURCE PRIMARY "test_nmos_nf"
SOURCE PATH "test_nmos.src.net"
SOURCE SYSTEM SPICE

///LAYOUT ALLOW DUPLICATE CELL YES

LVS SPICE PREFER PINS            YES
LVS SPICE REPLICATE DEVICES      YES
LVS ABORT ON SUPPLY ERROR        NO
LVS ALL CAPACITOR PINS SWAPPABLE YES
LVS RECOGNIZE GATES              NONE
LVS IGNORE PORTS                 NO
LVS CHECK PORT NAMES             YES
LVS REDUCE PARALLEL BIPOLAR      YES
LVS REDUCE PARALLEL DIODES       YES
LVS REDUCE PARALLEL CAPACITORS   YES
LVS REDUCE PARALLEL RESISTORS    YES
LVS REDUCE SERIES RESISTORS      YES      //Smashes series resistors
LVS REDUCE SERIES CAPACITORS     YES      //Smashes series capacitors
LVS REDUCE SPLIT GATES           NO       //Smashes MOS split-gates.

//#############################################
//# MAPPING                                   #
//#############################################

LAYER OD18            16  //  FOR 1.8V device
LAYER NP              26  //  N+ S/D Implant
LAYER ODI             6  //  Active area, thin oxide for device, 
LAYER CO              30  //  Contact Window
LAYER POI             17  //  Gate poly, poly Si
LAYER DPO            318 
LAYER MAP 17 DATATYPE 1 318 //  Dummy PO
LAYER M1i             31  //  M1
LAYER PP              25  //  P+ S/D Implant
LAYER M2i             32  //  M2
LAYER VIA1i           51  //  Via12

//Form BULK layer
DRC:1 = EXTENT
BULK  = SIZE DRC:1 BY 0.005

//***** Define connectivity/via layer -- p_poly ****
p_poly_org = POI AND PP 
n_poly = POI NOT p_poly_org 
 
//*****Define Gate -- nmos nch_18_mac
diff = ODI INTERACT CO 
dumpo1 = POI INSIDE diff 
dumpo2 = dumpo1 NOT INTERACT CO 
realpo = POI NOT dumpo2
gate = realpo AND diff
tngate1 = gate AND NP
ngate_18_mac = tngate1 AND OD18 // Gate Terminal of NMOS

//* Define device -- tndiff
nthin = diff AND NP 
tndiff = nthin NOT gate 

//* Define device -- tpdiff
pthin = diff AND PP  //  define P+ thin oxide
tpdiff1 = pthin NOT gate 

// Plug_sel
plug_sel1 = tndiff OR tpdiff1 
tioda = diff NOT tpdiff1 
tiodb = tioda NOT tndiff 
tiod = tiodb NOT POI
plug_sel2 = plug_sel1 OR tiod 
plug_sel = plug_sel2 INTERACT CO  //  plug select layers

//
pplug1 = tpdiff1 AND psub 
pplug2 = pplug1 AND plug_sel 
pplug_dmy = pplug1 NOT pplug2 
tpdiff_dmy = tpdiff1 INTERACT pplug_dmy 
tpdiff = tpdiff1 NOT tpdiff_dmy 

// Finger


//* Define device -- MN(nch_18_mac)
DEVICE MN(nch_18_mac) ngate_18_mac ngate_18_mac(G) tndiff(S) tndiff(D) psub(B) <nthin> [
  property W,L,NF,AS,AD
   W=perimeter_coincide(ngate_18_mac, tndiff ) / 2
   L=area(ngate_18_mac) / W
   NF=count(ngate_18_mac)
  AS = area(S) * W /perimeter_inside(S,nthin)
  AD = area(D) * W /perimeter_inside(D,nthin)
  ]

//***** Define connectivity/via layer -- psub ****
psub = copy BULK 

//*****Definr connectivity/Via layer -- odCont ***
odCont = CO INTERACT ODI 

//***** Define connectivity/via layer -- n_odCont ****
p_odCont = odCont AND PP 
n_odCont = odCont NOT p_odCont 

//***** Define connectivity/via layer -- n_polyCont ****
n_polyCont = polyCont NOT p_polyCont 

//***** Define connectivity/via layer -- p_polyCont ****
p_polyCont = polyCont AND PP

//***** Define connectivity/via layer -- polyCont ****
polyCont = CO INTERACT POI 

//******* Text layer *******
TEXT LAYER 131 ATTACH 131 M1
PORT LAYER TEXT 131
TEXT LAYER 132 ATTACH 132 M2i
PORT LAYER TEXT 132
//TEXT LAYER 149 ATTACH 149 n_poly
//PORT LAYER TEXT 149

//* Define device -- xdev rm1w
M1 = M1i OR CO 

//***** Define connectivity/via layer -- pplug ****
pplug = copy pplug2

//****** connect the layers*******
CONNECT M1 tndiff BY n_odCont
CONNECT M1 tpdiff BY p_odCont

CONNECT  tpdiff psub BY pplug

CONNECT M1 n_poly BY n_polyCont
CONNECT ngate_18_mac n_poly

CONNECT M2i M1 BY VIA1i
