************************************************************************
* auCdl Netlist:
* 
* Library Name:  ROD
* Top Cell Name: test_nmos_nf
* View Name:     schematic
* Netlisted on:  Jul 30 11:44:56 2021
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM



************************************************************************
* Library Name: ROD
* Cell Name:    test_nmos_nf
* View Name:    schematic
************************************************************************

.SUBCKT test_nmos_nf GND VDD Vp
*.PININFO GND:B VDD:B Vp:B
MM0 Vp VDD GND GND nch_18_mac l=150.0n w=320.0n m=5 nf=1
.ENDS

